apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-{{ .Values.cartservice.name }}-service"
  namespace: "{{ .Release.Name }}-{{ .Values.namespace }}-{{ .Values.environment }}"
spec:
  type: ClusterIP
  selector:
    {{- include "common_labels" . | nindent 4 }}
    {{- include "cartservice_labels" . | nindent 4 }}
  ports:
  - name: grpc
    port: {{ .Values.cartservice.service.port }}
    targetPort: {{ .Values.cartservice.service.target_port }}
