apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-{{ .Values.frontend.name }}-service"
  namespace: "{{ .Release.Name }}-{{ .Values.namespace }}-{{ .Values.environment }}"
spec:
  type: ClusterIP
  selector:
    {{- include "common_labels" . | nindent 4 }}
    {{- include "frontend_labels" . | nindent 4 }}
  ports:
  - name: http
    port: {{ .Values.frontend.service.port }}
    targetPort: {{ .Values.frontend.service.target_port }}