apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-{{ .Values.recommendationservice.name }}-service"
  namespace: "{{ .Release.Name }}-{{ .Values.namespace }}-{{ .Values.environment }}"
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.app_name }}
    service: {{ .Values.recommendationservice.name }}
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
  ports:
  - name: grpc
    port: {{ .Values.recommendationservice.service.port }}
    targetPort: {{ .Values.recommendationservice.service.target_port }}
