apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-{{ .Values.redis_cart.name }}-service"
  namespace: "{{ .Release.Name }}-{{ .Values.namespace }}-{{ .Values.environment }}"
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.app_name }}
    service: {{ .Values.redis_cart.name }}
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
  ports:
  - name: tcp-redis
    port: {{ .Values.redis_cart.service.port }}
    targetPort: {{ .Values.redis_cart.service.target_port }}
